##########Com mudanças no tempo (0,0001) e incremento (1,2)##########

-bash-4.2$ ./SERIAL_V0 
		 SIMULADOR EM GEOMETRIA XY PARA GÁS COM EFEITOS DE ADSORÇÃO NO TERMO FONTE E NA PERMEABILIDADE

Simulacao comecou
Tempo: 141.272973

Simulacao pronta
Tempo simulado: 1000.951166
-bash-4.2$ ./TESTE_Paralelo_k80_V8
		 SIMULADOR EM GEOMETRIA XY PARA GÁS COM EFEITOS DE ADSORÇÃO NO TERMO FONTE E NA PERMEABILIDADE

Simulacao comecou
Tempo: 68.916094 (Speedup = 2,049927162)

#########Sem as mudanças no tempo (0,001) e incremento (1,5)##########

Simulacao pronta
Tempo simulado: 1000.951166
-bash-4.2$ ./SERIAL_V0 
		 SIMULADOR EM GEOMETRIA XY PARA GÁS COM EFEITOS DE ADSORÇÃO NO TERMO FONTE E NA PERMEABILIDADE

Simulacao comecou
Tempo: 121.623077

Simulacao pronta
Tempo simulado: 1010.500337
-bash-4.2$ ./TESTE_Paralelo_k80_V8
		 SIMULADOR EM GEOMETRIA XY PARA GÁS COM EFEITOS DE ADSORÇÃO NO TERMO FONTE E NA PERMEABILIDADE

Simulacao comecou
Tempo: 55.332242 (Speedup = 2,198050768)

Simulacao pronta
Tempo simulado: 1010.500337


------->>Passo de tempo final : 30.0
-->Melhorou Speedup.

************************************
Erro ao paralelizar properties2
Accelerator region ignored
         Loop not vectorized/parallelized: contains call
    746, linear_interpolation inlined, size=10 (inline) file sim_xy1_10.c (107)
    747, linear_interpolation inlined, size=10 (inline) file sim_xy1_10.c (107)
    748, linear_interpolation inlined, size=10 (inline) file sim_xy1_10.c (107)
    749, Accelerator restriction: Indirect function/procedure calls are not supported
    750, calc_phi inlined, size=5 (inline) file sim_xy1_10.c (599)
    750, FMA (fused multiply-add) instruction(s) generated


************************************

Speedup CPU = Simulacao comecou
Tempo: 25.687176

S aprox = 4,3
*************************************
Comparação CPU e GPU:

-bash-4.2$ lscpu 
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                12
On-line CPU(s) list:   0-11
Thread(s) per core:    1
Core(s) per socket:    6
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2603 v4 @ 1.70GHz
Stepping:              1
CPU MHz:               1200.093
CPU max MHz:           1700,0000
CPU min MHz:           1200,0000
BogoMIPS:              3400.09
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              15360K
NUMA node0 CPU(s):     0-5
NUMA node1 CPU(s):     6-11



TESLA K80:

2496 x 2 núcleos cuda


Base Clock
    562 MHz

Boost Clock
    824 MHz

Memory Clock (GDDR5)
    1253 MHz
    5 Gbps effective 



***********************************

